<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<style>
	
	*{padding:0; margin: 0;box-sizing: border-box;font-family: 'Josefin Sans', sans-serif;}
.mainDiv{
	width: 100%;
	height: 100vh;
	position: relative;
	background-color:#607D78;
	text-align: center;
}
.centerDiv{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
h1{
	text-transform: capitalize;
	margin-bottom: 30px;
	color: #ecf0f1;
	text-shadow: 1px 2px 3px #2980b9;
	font-size: 2.1rem;
}
h2{
	text-align: center;
	color:green;
}
textarea{
	background-color: #444;
	box-shadow: 0 0 1px rgba(0,0,0,0,2);
	border-radius: 10px 10px 0 0;
	border:20px solid #34495e;
	color: white;
	font-size: 1.3rem;
}
.mainbtn{
	padding: 10px 20px;
	border-radius: 20px;
	border:5px solid #2980b6;
	background:#9e9e9e;
	font-size: 1rem;
}

</style>
<body>
<div class="mainDiv">
	<div class="centerDiv">
		<h1> Welcome to Typing Speed Test </h1>
		<h2 id="msg"> </h2>
		<br>
		<textarea id="mywords" cols="100" rows="10" placeholder="Typing here...."></textarea>
		<br>
		<button id="btn" class="mainbtn">Start</button>
	</div>
</div>
<script>
	const setOfWords =[
	                      "My name is manish chandra and i am a web developer.",
	                      "Hope you are having fun this is simple game you can make.",
	                      "If you want to know More information about me then you can text me and also call me.", 
	                      ];


  const msg=document.getElementById('msg');
  const typeWords=document.getElementById('mywords');
  const btn=document.getElementById('btn');
  let startTime , endTime;

const playGame=()=>{
	let randomNumber = Math.floor(Math.random()*setOfWords.length);
	msg.innerText = setOfWords[randomNumber];
		let date = new Date();
		startTime = date.getTime();
		btn.innerText = "Done";
	}
	const endPlay=()=>{
		let date=new Date();
		endTime=date.getTime();
		let totalTime=((endTime-startTime)/1000);
         console.log(totalTime);

         let totalStr = typeWords.value;
         let wordCount = wordCounter (totalStr);

         let speed = Math.round((wordCount / totalTime) * 60);

         let finalMsg =  " You typed total at "+speed+"words per minutes. " ;

           finalMsg += comparewords(msg.innerText,totalStr);
         
         msg.innerText = finalMsg;

	}

       const comparewords=(str1,str2) =>{
       	let words1=str1.split(" ");
       	let words2=str2.split(" ");
       	let cnt =0;


       	words1.forEach(function(item,index){
       		if(item==words2[index]){
       			cnt++;
       		}
       	})

       	let errorWords = (words1.length - cnt );
       	return (cnt + " correct out of " +words1.length +" words and the total number of error are  "  +errorWords+ " . " );

       }

	 const wordCounter =(str)=>{
	 	let responce =str.split(" ").length;
	 	console.log(responce);
	 	return responce;
	 }

  btn.addEventListener('click',function(){
  	if(this.innerText=='Start'){
  		typeWords.disabled=false;
  		playGame();
  	}else if (this.innerText=="Done"){
  		typeWords.disabled=true;
  		btn.innerText="Start";
  		endPlay();
  	}
  })


</script>

<!-- {
dynamic typing test
1:when user preessed start button then only active the textarea else disabled it and vice-versa.
2:Every time of new set of lines on top.whenever a start button is pressed not the done one .
3: get the time and change the button text to done .
4:get the end  time when user clicked  on done button .find the total time taken .
5:find the total words of on the setofwords.
6:find the speed of the  user and shoew it on the top when user clicked on done.
7:the call the comparewords fun the find how many of the words are maching nd how many not.Display the result on top with speed . }
 -->

</body>
</html>